{
  "auths": {},
  "detachKeys": "ctrl-\\",
  "credsStore": "ecr-login",
  "currentContext": "colima",
  "cliPluginsExtraDirs": [
    "/opt/homebrew/lib/docker/cli-plugins"
  ],
  "credHelpers": {
    "index.docker.io": "osxkeychain",
    "ghcr.io": "gh"
  }
}
