{
	"auths": {},
	"detachKeys": "ctrl-\\",
	"credsStore": "ecr-login",
	"credHelpers": {
		"ghcr.io": "gh",
		"index.docker.io": "osxkeychain"
	},
	"currentContext": "colima",
	"cliPluginsExtraDirs": [
		"/opt/homebrew/lib/docker/cli-plugins"
	]
}